<html>
<head>
    <title>
        Class 77! 😎
    </title>
</head>
<body>
    calculations
    <script>
        var x1 = 5;
        var x2 = 6;
        var add = x1 + x2;
        console.log (add);

        var y1 = 1;
        var y2 = 9;
        var take = y1 - y2;
        console.log (take);

        var z1 = 3;
        var z2 = 898;
        var multi = z1 * z2;
        console.log (multi);

        var a1 = 1;
        var a2 = 100000;
        var div = a1 / a2;
        console.log (div);
    </script>
</body>
</html>